{
  "name": "fitness-app",
  "version": "1.0.0",
  "description": "Fitness tracking app",
  "repository": "git@github.com:krsiakdaniel/fitness-app.git",
  "author": "krsiakdaniel &alexmonteirocastro",
  "private": true,
  "scripts": {
    "start:app": "cd frontend && yarn start"
  },
  "license": "ISC",
  "dependencies": {}
}
